# MamyCareV2

./: MamyCare.sln
MamyCare/: DependencyInjection.cs  GlobalUsings.cs  MamyCare.csproj  MamyCare.http  Program.cs  WeatherForecast.cs  appsettings.json  hospitals.json
MamyCare/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
MamyCare/Contracts/Authentication/: AuthResponse.cs  BabyResponse.cs  EmailConfirmRequest.cs  EmailConfirmValidator.cs  ForegetPasswordRequestValidator.cs  ForgetPasswordRequest.cs  LoginValidator.cs  RegisterValidator.cs  RequestLogin.cs  RequestRegister.cs  ResendEmailConfirmRequest.cs  ResendEmailConfirmRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs  ResponseRegister.cs
MamyCare/Contracts/BabyFeature/: ActivityResponse.cs  GallaryRequest.cs  GallaryResponse.cs  RecipeResponse.cs  UpdateGallaryRequestcs.cs
MamyCare/Contracts/Hospitals/: GetGovernoratesResponse.cs  GetHospitalsResponse.cs
MamyCare/Contracts/MotherFeatures/: ArticleResponse.cs  PodcastResponse.cs  PointResponse.cs  TipResponse.cs  TipsandtricksResponse.cs  VideosResponse.cs
MamyCare/Contracts/Reminders/: RemindResponseValidator.cs  ReminderRequest.cs  ReminderRequestValidation.cs  ReminderResponse.cs
MamyCare/Contracts/User/: AddBabyRequest.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  GetBabyProfileResponse.cs  GetProfileResponse.cs  UpdateBabyProfileRequest.cs  UpdateBabyProfileRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestvalidator.cs  chooseBabyResponse.cs
MamyCare/Controllers/: AccountController.cs  AuthController.cs  BabyFeaturesController.cs  GallaryController.cs  HospitalController.cs  MotherFeaturesController.cs  ReminderController.cs  WeatherForecastController.cs
MamyCare/Data/: ApplicationDbContext.cs
MamyCare/Data/EntitiesConfiguration/: ArticleConfiguration.cs  BabyConigurations.cs  FavouriteHospitalConfiguration.cs  HospitalConfiguration.cs  MotherConfiguration.cs  RecipeConfiguration.cs  ReminderConfiguration.cs
MamyCare/Data/Migrations/: 20250313015928_InitialCreate.Designer.cs  20250313015928_InitialCreate.cs  20250313021126_BabyCongiguration.Designer.cs  20250313021126_BabyCongiguration.cs  20250320064630_AddIsActive.Designer.cs  20250320064630_AddIsActive.cs  20250322090540_AddBabyImages.Designer.cs  20250322090540_AddBabyImages.cs  20250323215432_AddReminderandHospital.Designer.cs  20250323215432_AddReminderandHospital.cs  20250326045435_AddHospitalFavouriteAndHospitalGovernorate.Designer.cs  20250326045435_AddHospitalFavouriteAndHospitalGovernorate.cs  20250326061325_AddRateToHospital.Designer.cs  20250326061325_AddRateToHospital.cs  20250326062902_AddGovernorateHospitalpropertyToHospital.Designer.cs  20250326062902_AddGovernorateHospitalpropertyToHospital.cs  20250422030648_addReminderTable.Designer.cs  20250422030648_addReminderTable.cs  20250423020720_Edit-dataAndAddIsFavouriteHospital.Designer.cs  20250423020720_Edit-dataAndAddIsFavouriteHospital.cs  20250424010216_AddActivityTable.Designer.cs  20250424010216_AddActivityTable.cs  20250425000431_AddRecipeandNutritionalValuesTables.Designer.cs  20250425000431_AddRecipeandNutritionalValuesTables.cs  20250425011429_EditFkRecipeWithNutritionalValues.Designer.cs  20250425011429_EditFkRecipeWithNutritionalValues.cs  20250426014803_AddArticle-Table.Designer.cs  20250426014803_AddArticle-Table.cs  20250426143420_EditArticleToMaxLengthOfDescription.Designer.cs  20250426143420_EditArticleToMaxLengthOfDescription.cs  20250515203658_addPodcastTableandIsarabicBool.Designer.cs  20250515203658_addPodcastTableandIsarabicBool.cs  20250516003414_AddVideosTable.Designer.cs  20250516003414_AddVideosTable.cs  20250516020603_AddTipsAndTricksTable.Designer.cs  20250516020603_AddTipsAndTricksTable.cs  20250516161153_addGallaryTable.Designer.cs  20250516161153_addGallaryTable.cs  ApplicationDbContextModelSnapshot.cs
MamyCare/DataSeed/: Activites.json  Arabic-Articles.json  Arabic_podcasts.json  ContextDataSeed.cs  English-Activities.json  English-Articles.json  English-podcasts.json  NutritionValues.json  Recipes.json  articles.json  tips_tricks.json  videos.json
MamyCare/Entities/: Activity.cs  ApplicationUser.cs  Article.cs  Baby.cs  FavouriteHospital.cs  Gallary.cs  GovernorateHospital.cs  Hospital.cs  Mother.cs  NutritionalValue.cs  Podcast.cs  Points.cs  Recipe.cs  Reminder.cs  Tip.cs  TipsAndTricks.cs  Video.cs
MamyCare/Errors/: BabyFeaturesErrorr.cs  HospitalErrors.cs  ReminderErrors.cs  UserErrors.cs
MamyCare/Helpers/: CustomDateTimeConverter.cs  EmailBodyBuilder.cs  Enums.cs  ServerSettings.cs
MamyCare/Mapping/: ActivityMapping.cs  BabyFeaturesMapping.cs  BabyMapping.cs  HospitalMapping.cs  MotherFeatureMapping.cs  MotherMapping.cs  RecipeMapping.cs  ReminderMapping.cs
MamyCare/Properties/: launchSettings.json
MamyCare/Services/: AuthService.cs  BabyFeaturesService.cs  EmailSenderService.cs  GallaryService.cs  HospitalService.cs  IAuthService.cs  IBabyFeaturesService.cs  IGallaryService.cs  IHospitalService.cs  IMotherFeaturesService.cs  IReminderService.cs  IUserService.cs  MotherFeaturesService.cs  ReminderService.cs  UserService.cs
MamyCare/Settings/: EmailSettings.cs
MamyCare/Templates/: EmailConfirmation.html  ForgetPassword.html
MamyCare/abstraction/: Error.cs  Result.cs  ResultExtensions.cs
MamyCare/wwwroot/: articles.json
